<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnabg"
    tools:context=".pemilik.KonfirmasiPesananDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnabaru"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/profil_jangung_2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISI DATA"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginTop="@dimen/dimen_24dp"
            android:background="@drawable/ic_form_1"
            android:padding="@dimen/dimen_12dp"
            android:inputType="text"
            android:id="@+id/edt_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lokasi"
            android:textColor="@android:color/black"
            android:textColorHint="@color/warnabaru"
            android:autofillHints=""/>
        <EditText
            android:layout_marginTop="@dimen/dimen_24dp"
            android:background="@drawable/ic_form_1"
            android:padding="@dimen/dimen_12dp"
            android:id="@+id/edt_plat"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Plat Nomor"
            android:textColor="@android:color/black"
            android:textColorHint="@color/warnabaru"
            android:autofillHints=""/>
        <Button
            android:id="@+id/btn_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_form_1"/>
    </LinearLayout>
</RelativeLayout>