<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnabg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@drawable/ic_form_1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profil_jangung_2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="Dorik Setyawan"
            android:textAlignment="center"
            android:id="@+id/tvnama_profil_pemesan"
            />
        <TextView
            android:id="@+id/tvemail_profil_pemesan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20dp"
            android:textAlignment="center"
            android:textAllCaps="false">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_kotak"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pesan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tvemail_profil_pemesan_bawah"
                android:textAllCaps="false"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_kotak"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/telep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <EditText
                android:visibility="gone"
                android:id="@+id/edt_phone"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tvnotelfon_profil_pemesan_bawah"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_kotak"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bumi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:id="@+id/tvalamat_profil_pemesan_bawah"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textSize="@dimen/size_20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_form_3">
    </Button>
    <Button
        android:id="@+id/btn_keluar_profilPemesan"
        android:layout_width="300dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="KELUAR"
        android:textSize="@dimen/size_20dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/ic_form_3">
    </Button>
</LinearLayout>
