<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/warnabg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/profil_jagung"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="SELAMAT DATANG"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tv_nama_home_pemilik"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>


</LinearLayout>